#include "sakusplit44.dtsi"

&default_transform { col-offset = <6>; };

 / {
     chosen {
         zmk,kscan = &kscan0;
         zmk,matrix_transform = &default_transform;
     };

     kscan0: kscan {
         compatible = "zmk,kscan-gpio-matrix";
         label = "KSCAN_RIGHT";
         diode-direction = "col2row";

         col-gpios =
             <&pro_micro_a 3 GPIO_ACTIVE_HIGH>,
             <&pro_micro_a 2 GPIO_ACTIVE_HIGH>,
             <&pro_micro_a 1 GPIO_ACTIVE_HIGH>,
             <&pro_micro_a 0 GPIO_ACTIVE_HIGH>,
             <&pro_micro_d 15 GPIO_ACTIVE_HIGH>,
             <&pro_micro_d 14 GPIO_ACTIVE_HIGH>;

         row-gpios =
             <&pro_micro_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
             <&pro_micro_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
             <&pro_micro_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
             <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

         debounce-press-ms = <5>;
         debounce-release-ms = <5>;
     };
 };

&right_encoder { status = "okay"; };
