/* SPDX-License-Identifier: MIT */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Привязываем оба энкодера:
           порядок должен соответствовать списку sensors в .dtsi */
        sensor-bindings = <
            &inc_dec_kp  C_VOL_UP   C_VOL_DN   /* левый энкодер: громкость */
            &inc_dec_kp  C_PGUP     C_PGDN     /* правый энкодер: прокрутка */
        >;

        default_layer {
            bindings = <
                /* 3x7 = 21 позиций на половину (всего 42). Пример —
                   заполни своими кейкодами в том же порядке, что и transform: */
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U
                &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp TAB  &kp DEL
                &kp LGUI &kp LALT &kp LCTL &kp LSFT &kp BSPC &kp ENT &kp SPACE
                &trans   &trans   &trans   &trans   &trans    &trans &trans
            >;
        };
    };
}
