#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
     keymap {
         compatible = "zmk,keymap";

         sensor-bindings = <
             &inc_dec_kp  C_VOL_UP C_VOL_DN
             &inc_dec_kp  C_PGUP   C_PGDN
         >;

         default_layer {
             bindings = <
                 &kp ESC    &kp Q       &kp W       &kp E       &kp R       &kp T
                 &kp TAB    &kp A       &kp S       &kp D       &kp F       &kp G
                 &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B
                 &none      &none       &kp LCTRL   &mo 1       &kp SPACE   &kp LBRC

                 &kp Y      &kp U       &kp I       &kp O       &kp P       &kp BSPC
                 &kp H      &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                 &kp N      &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &none
                 &kp ENTER  &mo 2       &kp RALT    &kp C_MUTE  &none       &none
             >;
         };
     };
 }
